{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "packages/*/src/**/__tests__/**/*.ts",
    "test/**/*.ts"
  ]
}
